<head>
  <style>
    body {
      margin: 0;
      padding: 0;
      -webkit-app-region: drag;
      user-select: none;
    }

    .wrapper {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: hsl(223 6.7% 20.6%);
      border-radius: 6px;
    }

    p {
      color: white;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell,
        "Open Sans", "Helvetica Neue", sans-serif;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <p>Loading...</p>
  </div>
</body>
